[uwsgi]
strict = true
module = src:create_app()
enable-threads = true
master = true
processes = 1
threads = 2
socket = :5000
chmod-socket = 660
vacuum = true
die-on-term = true
memory-report = true
need-app = true